<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<incidencias>
    <incidencia fechahora="2016-09-21 15:27:14">
        <origen>agonzalez</origen>
        <destino>jramirez</destino>
        <detalle>La impresora no tiene tóner.</detalle>
        <tipo>Urgente</tipo>
    </incidencia>
    <incidencia fechahora="2016-09-22 10:28:37">
        <origen>jramirez</origen>
        <destino>afernandez</destino>
        <detalle>No se ha entregado la documentación del expediente EXP324.</detalle>
        <tipo>Normal</tipo>
    </incidencia>
    <incidencia fechahora="2016-09-22 16:28:45">
        <origen>smartinez</origen>
        <destino>jramirez</destino>
        <detalle>No quedan folios.</detalle>
        <tipo>Normal</tipo>
    </incidencia>
    <incidencia fechahora="2016-09-23 11:03:05">
        <origen>smartinez</origen>
        <destino>lsuarez</destino>
        <detalle>El ordenador de recepción no funciona.</detalle>
        <tipo>Urgente</tipo>
    </incidencia>
    <incidencia fechahora="2016-09-28 13:11:29">
        <origen>jramirez</origen>
        <destino>lsuarez</destino>
        <detalle>Mi portátil no puede acceder a la wifi.</detalle>
        <tipo>Normal</tipo>
    </incidencia>
</incidencias>
